WEB3_URL = "https://sepolia.infura.io/v3/157cef702c8741df88f4b8f1b2068ef6"
#  Direccion de contratos
CONTRACT_USER = "0xE2AD7dE7a19A294434bc635EDa154Df8993757b8"
CONTRACT_ABI = "blockchain/build/contracts/ManagementUser.json"